Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Projects\mcudevkit\MB V7.PcbDoc
Date         : 15-11-2023
Time         : 17:02:09
Time Elapsed : 00:00:00

General
    Board Size, 6497.504milsx7546mils
    Components on board, 236
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 617
    Connections routed, 617
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 565, 0, 1515, 0, 0, 0, 0
    MID TOP, 0, 0, 0, 299, 0, 0, 0, 0
    MID BOTTOM, 0, 0, 0, 275, 0, 0, 0, 0
    Bottom Layer, 1, 0, 0, 357, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 160
    Top 3D Body, 3, 0, 0, 39, 0, 0, 0, 9
    Top Courtyard, 0, 0, 0, 48, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 9, 0, 0, 0
    Bottom Designator, 6, 0, 0, 4, 0, 0, 0, 0
    Board Shape, 0, 0, 0, 12, 0, 0, 0, 0
    Top Component Outline, 5, 0, 0, 52, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 5, 0, 0, 577, 0, 1, 0, 63
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 416, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 345, 243, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 97, 0, 0, 1137, 578, 1, 10, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 49, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 28

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4.602, 2968.934, 9%
    MID TOP, 2.629, 1696.334, 5%
    MID BOTTOM, 2.237, 1443.168, 5%
    Bottom Layer, 2.484, 1602.611, 5%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 0, 0
    127.953mils, 0, 0
count : 2

Plated Hole Size, Pads, Vias
    0mils, 0, 0
    18mils, 0, 0
    27mils, 0, 0
    29.134mils, 0, 0
    35.433mils, 0, 0
    36.221mils, 0, 0
    39.37mils, 0, 0
    40.158mils, 0, 0
    40.551mils, 0, 0
    43.307mils, 0, 0
    50.787mils, 0, 0
    51.181mils, 0, 0
    51.969mils, 0, 0
    53.15mils, 0, 0
    59.055mils, 0, 0
    62.992mils, 0, 0
    117.055mils, 0, 0
    216.535mils, 0, 0
count : 18

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.622mil / 98.425mil, 0
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
    31.496mils, 0
    39.37mils, 0
count : 2

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0