Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Projects\mcucard\MCU card V2.PcbDoc
Date         : 16-11-2023
Time         : 14:25:53
Time Elapsed : 00:00:00

General
    Board Size, 1955.552milsx2187.308mils
    Components on board, 24
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 121
    Connections routed, 121
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 139, 0, 488, 0, 0, 0, 0
    MidTop, 0, 0, 0, 109, 0, 0, 0, 0
    MidBottom, 0, 0, 0, 75, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 137, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 17
    Board Edge, 6, 0, 0, 4, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 38, 0, 0, 0, 7
    Mechanical 15, 0, 0, 0, 40, 0, 0, 0, 0
    Multi-Layer, 0, 83, 82, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 73, 45, 0, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 80, 0, 0, 16, 96, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.745, 480.425, 18%
    MidTop, 0.43, 277.115, 10%
    MidBottom, 0.351, 226.257, 8%
    Bottom Layer, 0.423, 272.632, 10%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 0, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 0, 0
    18mils, 0, 0
    35.433mils, 0, 0
    40.158mils, 0, 0
    43.307mils, 0, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0